<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<fontconfig>
  <description>Set substitutions for non-Latin fonts</description>
<!--
  Mark common families with their generics so we'll get
  something reasonable
-->

<!--
  Serif faces
 -->
	<alias>
		<family>Nazli</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Lotoos</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Mitra</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Ferdosi</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Badr</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Zar</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Titr</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Jadid</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Kochi Mincho</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>AR PL SungtiL GB</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>AR PL Mingti2L Big5</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>ＭＳ 明朝</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>NanumMyeongjo</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>UnBatang</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Baekmuk Batang</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>MgOpen Canonica</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>Sazanami Mincho</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>AR PL ZenKai Uni</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>ZYSong18030</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>FreeSerif</family>
		<default><family>serif</family></default>
	</alias>
	<alias>
		<family>SimSun</family>
		<default><family>serif</family></default>
	</alias>
<!--
  Sans-serif faces
 -->
	<alias>
		<family>Arshia</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Elham</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Farnaz</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Nasim</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Sina</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Roya</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Koodak</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Terafik</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Kochi Gothic</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>AR PL KaitiM GB</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>AR PL KaitiM Big5</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>ＭＳ ゴシック</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>NanumGothic</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>UnDotum</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Baekmuk Dotum</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>MgOpen Moderna</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>MgOpen Modata</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>MgOpen Cosmetica</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>Sazanami Gothic</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>AR PL ShanHeiSun Uni</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>ZYSong18030</family>
		<default><family>sans-serif</family></default>
	</alias>
	<alias>
		<family>FreeSans</family>
		<default><family>sans-serif</family></default>
	</alias>
<!--
  Monospace faces
 -->
	<alias>
		<family>NSimSun</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>ZYSong18030</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>NanumGothicCoding</family>
		<default><family>monospace</family></default>
	</alias>
	<alias>
		<family>FreeMono</family>
		<default><family>monospace</family></default>
	</alias>

<!--
  Fantasy faces
 -->
	<alias>
		<family>Homa</family>
		<default><family>fantasy</family></default>
	</alias>
	<alias>
		<family>Kamran</family>
		<default><family>fantasy</family></default>
	</alias>
	<alias>
		<family>Fantezi</family>
		<default><family>fantasy</family></default>
	</alias>
	<alias>
		<family>Tabassom</family>
		<default><family>fantasy</family></default>
	</alias>

<!--
  Cursive faces
 -->
	<alias>
		<family>IranNastaliq</family>
		<default><family>cursive</family></default>
	</alias>
	<alias>
		<family>Nafees Nastaleeq</family>
		<default><family>cursive</family></default>
	</alias>

<!--
  system-ui
-->
	<alias>
		<family>Noto Sans Arabic UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Noto Sans Bengali UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Noto Sans Devanagari UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Noto Sans Gujarati UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Noto Sans Gurmukhi UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Noto Sans Kannada UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Noto Sans Khmer UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Noto Sans Lao UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Noto Sans Malayalam UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Noto Sans Myanmar UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Noto Sans Oriya UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Noto Sans Sinhala UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Noto Sans Tamil UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Noto Sans Telugu UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Noto Sans Thai UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Leelawadee UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Nirmala UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Yu Gothic UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Meiryo UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>MS UI Gothic</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Khmer UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Lao UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Microsoft JhengHei UI</family>
		<default><family>system-ui</family></default>
	</alias>
	<alias>
		<family>Microsoft YaHei UI</family>
		<default><family>system-ui</family></default>
	</alias>

</fontconfig>
