<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<selectfont>
    <rejectfont>
        <glob>/usr/share/fonts/truetype/ubuntu/Ubuntu-B.ttf</glob>
        <glob>/usr/share/fonts/truetype/ubuntu/Ubuntu-BI.ttf</glob>
        <glob>/usr/share/fonts/truetype/ubuntu/Ubuntu-C.ttf</glob>
        <glob>/usr/share/fonts/truetype/ubuntu/Ubuntu-L.ttf</glob>
        <glob>/usr/share/fonts/truetype/ubuntu/Ubuntu-LI.ttf</glob>
        <glob>/usr/share/fonts/truetype/ubuntu/Ubuntu-M.ttf</glob>
        <glob>/usr/share/fonts/truetype/ubuntu/Ubuntu-MI.ttf</glob>
        <glob>/usr/share/fonts/truetype/ubuntu/Ubuntu-R.ttf</glob>
        <glob>/usr/share/fonts/truetype/ubuntu/Ubuntu-RI.ttf</glob>
        <glob>/usr/share/fonts/truetype/ubuntu/Ubuntu-Th.ttf</glob>
        <glob>/usr/share/fonts/truetype/ubuntu/UbuntuMono-B.ttf</glob>
        <glob>/usr/share/fonts/truetype/ubuntu/UbuntuMono-BI.ttf</glob>
        <glob>/usr/share/fonts/truetype/ubuntu/UbuntuMono-R.ttf</glob>
        <glob>/usr/share/fonts/truetype/ubuntu/UbuntuMono-RI.ttf</glob>
    </rejectfont>
</selectfont>
